/***************************************************
*                                                  *
*                                                  *
*                                                  *
*  ----------------------------------------------  *
*                                                  *
*  This file is part of TestMan!                   *
*  Copyright 2015 by Andreas Pollhammer            *
*                                                  *
***************************************************/
#include "resource.h"

IDI_BIG       ICON         "cedit2.ico"
IDI_SMALL     ICON         "cedit2.ico"
